spring.application.name=RAM-backend
spring.data.mongodb.uri=mongodb+srv://contactbouhaikzakaria:fx3ic1leFpP9sKZD@smartparking.rq19lm6.mongodb.net/RAM?retryWrites=true&w=majority&appName=SmartParking
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.web=DEBUG